id:"6917529865734281537" or id:"6917529807398145790"
"6917529865734281537" : Tusked Allegiance Vest (Hunter Chest Armor at 1807 power) > 
"6917529807398145790" : Lost Pacific Vest (Hunter Chest Armor at 1600 power)

id:"6917529856054294449" or id:"6917529426666334094"
"6917529856054294449" : Wormhusk Crown (Hunter Helmet at 1795 power) > 
"6917529426666334094" : Wormhusk Crown (Hunter Helmet at 1800 power)

id:"6917529933042563754" or id:"6917529855306235564"
"6917529933042563754" : Warmind's Avatar Mask (Hunter Helmet at 1810 power) > 
"6917529855306235564" : Tusked Allegiance Mask (Hunter Helmet at 1600 power)

id:"6917529933055633977" or id:"6917529865734281537"
"6917529933055633977" : Warmind's Avatar Vest (Hunter Chest Armor at 1810 power) > 
"6917529865734281537" : Tusked Allegiance Vest (Hunter Chest Armor at 1807 power)

id:"6917529933055633977" or id:"6917529807398145790"
"6917529933055633977" : Warmind's Avatar Vest (Hunter Chest Armor at 1810 power) > 
"6917529807398145790" : Lost Pacific Vest (Hunter Chest Armor at 1600 power)

Vault Spaces Saveable: 6

DIM string for items to delete:      
id:"6917529807398145790" or id:"6917529203109656115" or id:"6917529350236083694" or id:"6917529426666334094" or id:"6917529855306235564" or id:"6917529865734281537"
