id:6917529698316018340 or id:6917529814062981114
"6917529698316018340" : Resonant Fury Robes (Void Warlock Chest Armor at 1567 power) > 
"6917529814062981114" : Chasm of Yul (Stasis Warlock Chest Armor at 1576 power)

id:6917529791163157593 or id:6917529814062981114
"6917529791163157593" : Veritas Robe (Stasis Warlock Chest Armor at 1570 power) > 
"6917529814062981114" : Chasm of Yul (Stasis Warlock Chest Armor at 1576 power)

id:6917529669914639454 or id:6917529385965741161
"6917529669914639454" : Resonant Fury Robes (Arc Warlock Chest Armor at 1555 power) > 
"6917529385965741161" : Cuirass of the Hezen Lords (Arc Warlock Chest Armor at 1570 power)

id:6917529803477960510 or id:6917529801054413485
"6917529803477960510" : Candescent Greaves (Stasis Titan Leg Armor at 1560 power) > 
"6917529801054413485" : Candescent Greaves (Solar Titan Leg Armor at 1570 power)

id:6917529798195741328 or id:6917529845715231397
"6917529798195741328" : Tusked Allegiance Greaves (Solar Titan Leg Armor at 1560 power) > 
"6917529845715231397" : TM-Cogburn Custom Legguards (Void Titan Leg Armor at 1583 power)

id:6917529799183113763 or id:6917529814062981114
"6917529799183113763" : Candescent Robes (Arc Warlock Chest Armor at 1580 power) > 
"6917529814062981114" : Chasm of Yul (Stasis Warlock Chest Armor at 1576 power)

id:6917529817385575921 or id:6917529196900219632
"6917529817385575921" : Chasm of Yul (Solar Warlock Chest Armor at 1578 power) > 
"6917529196900219632" : Iron Fellowship Robes (Arc Warlock Chest Armor at 1560 power)

id:6917529393487351081 or id:6917529687656502257
"6917529393487351081" : Lightkin Gloves (Arc Warlock Gauntlets at 1350 power) > 
"6917529687656502257" : Resonant Fury Gloves (Arc Warlock Gauntlets at 1570 power)

id:6917529811432705200 or id:6917529753082253165
"6917529811432705200" : Eidolon Pursuant Plate (Void Titan Chest Armor at 1568 power) > 
"6917529753082253165" : Descending Echo Cage (Arc Titan Chest Armor at 1559 power)

id:6917529557559532687 or id:6917529817385575921
"6917529557559532687" : Corrupting Echo Robes (Void Warlock Chest Armor at 1580 power) > 
"6917529817385575921" : Chasm of Yul (Solar Warlock Chest Armor at 1578 power)

Vault Spaces Saveable: 9

DIM string for items to delete:      
id:6917529814062981114 or id:6917529385965741161 or id:6917529801054413485 or id:6917529845715231397 or id:6917529196900219632 or id:6917529687656502257 or id:6917529753082253165 or id:6917529817385575921
