id:"6917529801063470423" or id:"6917529909396035918"
"6917529801063470423" : Candescent Hood (Warlock Helmet at 1785 power) > 
"6917529909396035918" : Photosuede Hood (Warlock Helmet at 1810 power)

id:"6917529801063470423" or id:"6917529199392635453"
"6917529801063470423" : Candescent Hood (Warlock Helmet at 1785 power) > 
"6917529199392635453" : Gunsmith's Devotion Crown (Warlock Helmet at 1600 power)

id:"6917529804901427334" or id:"6917529909396035918"
"6917529804901427334" : Candescent Hood (Warlock Helmet at 1810 power) > 
"6917529909396035918" : Photosuede Hood (Warlock Helmet at 1810 power)

id:"6917529796259493935" or id:"6917529909396035918"
"6917529796259493935" : Tusked Allegiance Hood (Warlock Helmet at 1810 power) > 
"6917529909396035918" : Photosuede Hood (Warlock Helmet at 1810 power)

id:"6917529804896022987" or id:"6917529799692446424"
"6917529804896022987" : Candescent Gloves (Warlock Gauntlets at 1600 power) > 
"6917529799692446424" : Candescent Gloves (Warlock Gauntlets at 1600 power)

id:"6917529804325405617" or id:"6917529351203750817"
"6917529804325405617" : Candescent Robes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529496696111017" or id:"6917529201671986166"
"6917529496696111017" : Lightkin Robes (Warlock Chest Armor at 1810 power) > 
"6917529201671986166" : Solstice Robes (Magnificent) (Warlock Chest Armor at 1600 power)

id:"6917529844361508771" or id:"6917529351203750817"
"6917529844361508771" : Chasm of Yul (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529239016191619" or id:"6917529411734901002"
"6917529239016191619" : Legacy's Oath Robes (Warlock Chest Armor at 1600 power) > 
"6917529411734901002" : Wild Hunt Vestment (Warlock Chest Armor at 1798 power)

id:"6917529905630145769" or id:"6917529804555580399"
"6917529905630145769" : Vestment of the Taken King (Warlock Chest Armor at 1800 power) > 
"6917529804555580399" : Deep Explorer Vestments (Warlock Chest Armor at 1600 power)

id:"6917529905630145769" or id:"6917529906210615340"
"6917529905630145769" : Vestment of the Taken King (Warlock Chest Armor at 1800 power) > 
"6917529906210615340" : Insight Vikti Robes (Warlock Chest Armor at 1810 power)

id:"6917529909400176177" or id:"6917529479883051927"
"6917529909400176177" : Boots of the Taken King (Warlock Leg Armor at 1810 power) > 
"6917529479883051927" : Moonfang-X7 Boots (Warlock Leg Armor at 1600 power)

id:"6917529799176313255" or id:"6917529351007749920"
"6917529799176313255" : Candescent Boots (Warlock Leg Armor at 1600 power) > 
"6917529351007749920" : Lightkin Boots (Warlock Leg Armor at 1600 power)

id:"6917529799176313253" or id:"6917529906210615340"
"6917529799176313253" : Candescent Robes (Warlock Chest Armor at 1810 power) > 
"6917529906210615340" : Insight Vikti Robes (Warlock Chest Armor at 1810 power)

id:"6917529799176313253" or id:"6917529351203750817"
"6917529799176313253" : Candescent Robes (Warlock Chest Armor at 1810 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529804441134394" or id:"6917529804447499313"
"6917529804441134394" : Deep Explorer Boots (Warlock Leg Armor at 1810 power) > 
"6917529804447499313" : Deep Explorer Boots (Warlock Leg Armor at 1801 power)

id:"6917529804441134394" or id:"6917529776678893616"
"6917529804441134394" : Deep Explorer Boots (Warlock Leg Armor at 1810 power) > 
"6917529776678893616" : Iron Forerunner Boots (Warlock Leg Armor at 1600 power)

id:"6917529496696105063" or id:"6917529210058211451"
"6917529496696105063" : Lightkin Cover (Warlock Helmet at 1600 power) > 
"6917529210058211451" : Insight Vikti Hood (Warlock Helmet at 1600 power)

id:"6917529867448784707" or id:"6917529094299013166"
"6917529867448784707" : Crown of Tempests (Warlock Helmet at 1600 power) > 
"6917529094299013166" : Crown of Tempests (Warlock Helmet at 1600 power)

id:"6917529228576359275" or id:"6917529203596768910"
"6917529228576359275" : Wildwood Gloves (Warlock Gauntlets at 1600 power) > 
"6917529203596768910" : Wraps of the Fulminator (Warlock Gauntlets at 1600 power)

id:"6917529795809780624" or id:"6917529090807874772"
"6917529795809780624" : Getaway Artist (Warlock Gauntlets at 1600 power) > 
"6917529090807874772" : Getaway Artist (Warlock Gauntlets at 1600 power)

id:"6917529504615225698" or id:"6917529210058211451"
"6917529504615225698" : Lightkin Cover (Warlock Helmet at 1600 power) > 
"6917529210058211451" : Insight Vikti Hood (Warlock Helmet at 1600 power)

id:"6917529084454476487" or id:"6917529351203750817"
"6917529084454476487" : Annealed Shaper Robes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529100264314353" or id:"6917529351203750817"
"6917529100264314353" : Notorious Sentry Robes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529800083797476" or id:"6917529351203750817"
"6917529800083797476" : Candescent Robes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529770091675739" or id:"6917529906807585044"
"6917529770091675739" : Iron Forerunner Hood (Warlock Helmet at 1600 power) > 
"6917529906807585044" : Hood of the Taken King (Warlock Helmet at 1800 power)

id:"6917529770091675739" or id:"6917529199392635453"
"6917529770091675739" : Iron Forerunner Hood (Warlock Helmet at 1600 power) > 
"6917529199392635453" : Gunsmith's Devotion Crown (Warlock Helmet at 1600 power)

id:"6917529100266026361" or id:"6917529351203750817"
"6917529100266026361" : Notorious Reaper Robes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529201666643025" or id:"6917529210058211451"
"6917529201666643025" : Solstice Hood (Magnificent) (Warlock Helmet at 1600 power) > 
"6917529210058211451" : Insight Vikti Hood (Warlock Helmet at 1600 power)

id:"6917529087118981764" or id:"6917529351203750817"
"6917529087118981764" : Vigil of Heroes (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529098641183063" or id:"6917529351203750817"
"6917529098641183063" : Solstice Robes (Majestic) (Warlock Chest Armor at 1600 power) > 
"6917529351203750817" : Channeling Robes (CODA) (Warlock Chest Armor at 1600 power)

id:"6917529805565049684" or id:"6917529203596768910"
"6917529805565049684" : Deep Explorer Gloves (Warlock Gauntlets at 1600 power) > 
"6917529203596768910" : Wraps of the Fulminator (Warlock Gauntlets at 1600 power)

id:"6917529805565049684" or id:"6917529254290407650"
"6917529805565049684" : Deep Explorer Gloves (Warlock Gauntlets at 1600 power) > 
"6917529254290407650" : Holdfast Gloves (Warlock Gauntlets at 1600 power)

id:"6917529794284177446" or id:"6917529906210615340"
"6917529794284177446" : Eidolon Pursuant Robe (Warlock Chest Armor at 1600 power) > 
"6917529906210615340" : Insight Vikti Robes (Warlock Chest Armor at 1810 power)

id:"6917529201980671376" or id:"6917529351007749920"
"6917529201980671376" : Solstice Boots (Magnificent) (Warlock Leg Armor at 1600 power) > 
"6917529351007749920" : Lightkin Boots (Warlock Leg Armor at 1600 power)

id:"6917529795659102895" or id:"6917529799176313252"
"6917529795659102895" : Tusked Allegiance Gloves (Warlock Gauntlets at 1600 power) > 
"6917529799176313252" : Candescent Gloves (Warlock Gauntlets at 1810 power)

id:"6917529795659102895" or id:"6917529198764043624"
"6917529795659102895" : Tusked Allegiance Gloves (Warlock Gauntlets at 1600 power) > 
"6917529198764043624" : Gunsmith's Devotion Gloves (Warlock Gauntlets at 1600 power)

id:"6917529793967271929" or id:"6917529909396035918"
"6917529793967271929" : Eidolon Pursuant Veil (Warlock Helmet at 1600 power) > 
"6917529909396035918" : Photosuede Hood (Warlock Helmet at 1810 power)

Vault Spaces Saveable: 21

DIM string for items to delete:      
id:"6917529909396035918" or id:"6917529199392635453" or id:"6917529799692446424" or id:"6917529351203750817" or id:"6917529201671986166" or id:"6917529411734901002" or id:"6917529804555580399" or id:"6917529906210615340" or id:"6917529479883051927" or id:"6917529351007749920" or id:"6917529909404884396" or id:"6917529804447499313" or id:"6917529776678893616" or id:"6917529210058211451" or id:"6917529094299013166" or id:"6917529203596768910" or id:"6917529090807874772" or id:"6917529906807585044" or id:"6917529254290407650" or id:"6917529799176313252" or id:"6917529198764043624"
