id:6917529504615225698 or id:6917529210058211451
"6917529504615225698" : Lightkin Cover (Void Warlock Helmet at 1560 power) > 
"6917529210058211451" : Insight Vikti Hood (Stasis Warlock Helmet at 1560 power)

id:6917529428638906705 or id:6917529448570987204
"6917529428638906705" : Kabr's Battlecage (Void Titan Helmet at 1570 power) > 
"6917529448570987204" : Crushing Helm (CODA) (Stasis Titan Helmet at 1560 power)

id:6917529799176313255 or id:6917529351007749920
"6917529799176313255" : Candescent Boots (Void Warlock Leg Armor at 1570 power) > 
"6917529351007749920" : Lightkin Boots (Void Warlock Leg Armor at 1565 power)

Vault Spaces Saveable: 3

DIM string for items to delete:      
id:6917529210058211451 or id:6917529448570987204 or id:6917529351007749920
