id:"6917529804395092491" or id:"6917529894957542696"
id:"6917529804395092491" : Eidolon Pursuant Gauntlets (Titan Gauntlets at 1600 power) > 
id:"6917529894957542696" : Legacy's Oath Gauntlets (Titan Gauntlets at 1800 power)

id:"6917529834104104790" or id:"6917529947930374554"
id:"6917529834104104790" : Deep Explorer Helmet (Titan Helmet at 1800 power) > 
id:"6917529947930374554" : Kabr's Battlecage (Titan Helmet at 1800 power)

id:"6917529855030479264" or id:"6917529894957542696"
id:"6917529855030479264" : Tusked Allegiance Gauntlets (Titan Gauntlets at 1789 power) > 
id:"6917529894957542696" : Legacy's Oath Gauntlets (Titan Gauntlets at 1800 power)

id:"6917529910540280233" or id:"6917529724905245048"
id:"6917529910540280233" : Kairos Function Plate (Titan Chest Armor at 1600 power) > 
id:"6917529724905245048" : Resonant Fury Plate (Titan Chest Armor at 1600 power)

id:"6917529924528295365" or id:"6917529879647283962"
id:"6917529924528295365" : Abeyant Leap (Titan Leg Armor at 1800 power) > 
id:"6917529879647283962" : Abeyant Leap (Titan Leg Armor at 1800 power)

id:"6917529948017113119" or id:"6917529935248800454"
id:"6917529948017113119" : Point-Contact Cannon Brace (Titan Gauntlets at 1800 power) > 
id:"6917529935248800454" : Point-Contact Cannon Brace (Titan Gauntlets at 1800 power)

Vault Spaces Saveable: 5
DIM string for items to delete:      
id:"6917529894957542696" or id:"6917529947930374554" or id:"6917529724905245048" or id:"6917529879647283962" or id:"6917529935248800454"