id:"6917529839987828041" or id:"6917529957720365672"
id:"6917529839987828041" : Deep Explorer Plate (Titan Chest Armor at 1803 power) > 
id:"6917529957720365672" : Veiled Tithes Plate (Titan Chest Armor at 1800 power)

id:"6917529924528295365" or id:"6917529879647283962"
id:"6917529924528295365" : Abeyant Leap (Titan Leg Armor at 1800 power) > 
id:"6917529879647283962" : Abeyant Leap (Titan Leg Armor at 1800 power)

id:"6917529948017113119" or id:"6917529935248800454"
id:"6917529948017113119" : Point-Contact Cannon Brace (Titan Gauntlets at 1800 power) > 
id:"6917529935248800454" : Point-Contact Cannon Brace (Titan Gauntlets at 1800 power)

id:"6917529957720365902" or id:"6917529801054413485"
id:"6917529957720365902" : NPA "Weir-Walker" Legguards (Titan Leg Armor at 1800 power) > 
id:"6917529801054413485" : Candescent Greaves (Titan Leg Armor at 1807 power)

Vault Spaces Saveable: 4
DIM string for items to delete:      
id:"6917529957720365672" or id:"6917529879647283962" or id:"6917529935248800454" or id:"6917529801054413485"