id:6917529829303273782 or id:6917529760062212524
"6917529829303273782" : Deep Explorer Helmet (Arc Titan Helmet at 1580 power) > 
"6917529760062212524" : Tusked Allegiance Helmet (Void Titan Helmet at 1572 power)

id:6917529795810794406 or id:6917529353289756034
"6917529795810794406" : Tusked Allegiance Gauntlets (Void Titan Gauntlets at 1567 power) > 
"6917529353289756034" : Lightkin Gauntlets (Solar Titan Gauntlets at 1350 power)

id:6917529674978966501 or id:6917529202874956490
"6917529674978966501" : Resonant Fury Greaves (Solar Titan Leg Armor at 1568 power) > 
"6917529202874956490" : Terra Concord Greaves (Solar Titan Leg Armor at 1551 power)

id:6917529798195741328 or id:6917529809269424704
"6917529798195741328" : Tusked Allegiance Greaves (Solar Titan Leg Armor at 1560 power) > 
"6917529809269424704" : Deep Explorer Greaves (Solar Titan Leg Armor at 1560 power)

id:6917529805016779547 or id:6917529855020367853
"6917529805016779547" : Candescent Gauntlets (Stasis Titan Gauntlets at 1560 power) > 
"6917529855020367853" : Tusked Allegiance Gauntlets (Solar Titan Gauntlets at 1580 power)

id:6917529799382160907 or id:6917529211611674985
"6917529799382160907" : Candescent Gauntlets (Stasis Titan Gauntlets at 1569 power) > 
"6917529211611674985" : Wild Hunt Gauntlets (Void Titan Gauntlets at 1550 power)

id:6917529804395101100 or id:6917529804444665193
"6917529804395101100" : Eidolon Pursuant Greaves (Arc Titan Leg Armor at 1560 power) > 
"6917529804444665193" : Deep Explorer Greaves (Solar Titan Leg Armor at 1560 power)

id:6917529804395092491 or id:6917529855020367853
"6917529804395092491" : Eidolon Pursuant Gauntlets (Stasis Titan Gauntlets at 1580 power) > 
"6917529855020367853" : Tusked Allegiance Gauntlets (Solar Titan Gauntlets at 1580 power)

id:6917529616768793679 or id:6917529200982161158
"6917529616768793679" : Pathfinder's Chestplate (Void Titan Chest Armor at 1350 power) > 
"6917529200982161158" : Holdfast Plate (Arc Titan Chest Armor at 1550 power)

id:6917529811414990987 or id:6917529292589255797
"6917529811414990987" : Eidolon Pursuant Helm (Arc Titan Helmet at 1568 power) > 
"6917529292589255797" : Wild Hunt Helm (Void Titan Helmet at 1560 power)

id:6917529760062212524 or id:6917529205169116905
"6917529760062212524" : Tusked Allegiance Helmet (Void Titan Helmet at 1572 power) > 
"6917529205169116905" : Helm of the Emperor's Champion (Arc Titan Helmet at 1350 power)

id:6917529834104104790 or id:6917529753120372306
"6917529834104104790" : Deep Explorer Helmet (Arc Titan Helmet at 1570 power) > 
"6917529753120372306" : Descending Echo Helm (Void Titan Helmet at 1569 power)

id:6917529811432705200 or id:6917529200982161158
"6917529811432705200" : Eidolon Pursuant Plate (Void Titan Chest Armor at 1568 power) > 
"6917529200982161158" : Holdfast Plate (Arc Titan Chest Armor at 1550 power)

id:6917529214184589822 or id:6917529205169116905
"6917529214184589822" : Moonfang-X7 Helm (Arc Titan Helmet at 1560 power) > 
"6917529205169116905" : Helm of the Emperor's Champion (Arc Titan Helmet at 1350 power)

id:6917529211611674985 or id:6917529353289756034
"6917529211611674985" : Wild Hunt Gauntlets (Void Titan Gauntlets at 1550 power) > 
"6917529353289756034" : Lightkin Gauntlets (Solar Titan Gauntlets at 1350 power)

id:6917529370035686911 or id:6917529202874956490
"6917529370035686911" : Kerak Type 2 (Solar Titan Leg Armor at 1570 power) > 
"6917529202874956490" : Terra Concord Greaves (Solar Titan Leg Armor at 1551 power)

id:6917529842935160233 or id:6917529202874956490
"6917529842935160233" : Eidolon Pursuant Greaves (Stasis Titan Leg Armor at 1579 power) > 
"6917529202874956490" : Terra Concord Greaves (Solar Titan Leg Armor at 1551 power)

id:6917529811439351544 or id:6917529200982161158
"6917529811439351544" : Eidolon Pursuant Plate (Stasis Titan Chest Armor at 1568 power) > 
"6917529200982161158" : Holdfast Plate (Arc Titan Chest Armor at 1550 power)

id:6917529712599557911 or id:6917529211611674985
"6917529712599557911" : Iron Forerunner Gauntlets (Solar Titan Gauntlets at 1570 power) > 
"6917529211611674985" : Wild Hunt Gauntlets (Void Titan Gauntlets at 1550 power)

id:6917529855030479264 or id:6917529855020367853
"6917529855030479264" : Tusked Allegiance Gauntlets (Stasis Titan Gauntlets at 1580 power) > 
"6917529855020367853" : Tusked Allegiance Gauntlets (Solar Titan Gauntlets at 1580 power)

id:6917529715211531982 or id:6917529353289756034
"6917529715211531982" : Resonant Fury Gauntlets (Stasis Titan Gauntlets at 1560 power) > 
"6917529353289756034" : Lightkin Gauntlets (Solar Titan Gauntlets at 1350 power)

id:6917529352350378919 or id:6917529353289756034
"6917529352350378919" : Phobos Warden Gauntlets (Solar Titan Gauntlets at 1560 power) > 
"6917529353289756034" : Lightkin Gauntlets (Solar Titan Gauntlets at 1350 power)

id:6917529800391443629 or id:6917529804387537165
"6917529800391443629" : Wild Hunt Helm (Solar Titan Helmet at 1570 power) > 
"6917529804387537165" : Eidolon Pursuant Helm (Solar Titan Helmet at 1560 power)

id:6917529839987828041 or id:6917529842935157454
"6917529839987828041" : Deep Explorer Plate (Arc Titan Chest Armor at 1570 power) > 
"6917529842935157454" : Eidolon Pursuant Plate (Arc Titan Chest Armor at 1579 power)

id:6917529813175225767 or id:6917529353289756034
"6917529813175225767" : War Numen's Fist (Void Titan Gauntlets at 1574 power) > 
"6917529353289756034" : Lightkin Gauntlets (Solar Titan Gauntlets at 1350 power)

id:6917529795817649657 or id:6917529855003353514
"6917529795817649657" : Tusked Allegiance Helmet (Void Titan Helmet at 1560 power) > 
"6917529855003353514" : Tusked Allegiance Helmet (Solar Titan Helmet at 1580 power)

id:6917529795817650676 or id:6917529200696756732
"6917529795817650676" : Tusked Allegiance Greaves (Solar Titan Leg Armor at 1580 power) > 
"6917529200696756732" : Greaves of the Great Hunt (Solar Titan Leg Armor at 1350 power)

id:6917529798513193485 or id:6917529855020367853
"6917529798513193485" : Eidolon Pursuant Gauntlets (Stasis Titan Gauntlets at 1560 power) > 
"6917529855020367853" : Tusked Allegiance Gauntlets (Solar Titan Gauntlets at 1580 power)

id:6917529724905245048 or id:6917529200982161158
"6917529724905245048" : Resonant Fury Plate (Arc Titan Chest Armor at 1550 power) > 
"6917529200982161158" : Holdfast Plate (Arc Titan Chest Armor at 1550 power)

Vault Spaces Saveable: 17

DIM string for items to delete:      
id:6917529760062212524 or id:6917529353289756034 or id:6917529202874956490 or id:6917529809269424704 or id:6917529855020367853 or id:6917529211611674985 or id:6917529804444665193 or id:6917529200982161158 or id:6917529292589255797 or id:6917529205169116905 or id:6917529753120372306 or id:6917529804387537165 or id:6917529842935157454 or id:6917529855003353514 or id:6917529200696756732
