id:"6917529901252045662" or id:"6917529904961105199"
"6917529901252045662" : Corrupting Echo Gloves (Warlock Gauntlets at 1800 power) > 
"6917529904961105199" : Gloves of the Taken King (Warlock Gauntlets at 1800 power)

id:"6917529907823499611" or id:"6917529904961105199"
"6917529907823499611" : Gloves of the Taken King (Warlock Gauntlets at 1800 power) > 
"6917529904961105199" : Gloves of the Taken King (Warlock Gauntlets at 1800 power)

id:"6917529902667810234" or id:"6917529558026805191"
"6917529902667810234" : Corrupting Echo Cover (Warlock Helmet at 1800 power) > 
"6917529558026805191" : Corrupting Echo Cover (Warlock Helmet at 1805 power)

id:"6917529876372364201" or id:"6917529194842726429"
"6917529876372364201" : Deep Explorer Boots (Warlock Leg Armor at 1800 power) > 
"6917529194842726429" : Channeling Treads (CODA) (Warlock Leg Armor at 1802 power)

id:"6917529856257317115" or id:"6917529904961105199"
"6917529856257317115" : Grasp of Eir (Warlock Gauntlets at 1810 power) > 
"6917529904961105199" : Gloves of the Taken King (Warlock Gauntlets at 1800 power)

Vault Spaces Saveable: 5

DIM string for items to delete:      
id:"6917529904961105199" or id:"6917529455020599699" or id:"6917529179857656252" or id:"6917529558026805191" or id:"6917529194842726429"
